<?php

namespace APIBundle\Entity;

use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\ORM\Mapping as ORM;
use Symfony\Component\Validator\Constrains as Assert;
use Symfony\Component\Security\Core\User\UserInterface;

/**
 * Class will contains all the information about the
 * users table
 *
 * APIBundle\Entity\Users
 * ruvicdev
 *
 * @author Ruben Alonso Cortes Mendoza <ruben.alonso21@gmail.com>
 * @package APIBundle\Entity\Users
 *
 * @ORM\Entity(repositoryClass="APIBundle\Repository\UsersRepository")
 * @ORM\Table(name="users")
 */
class Users implements UserInterface {
    /**
     * ID as unique key from users table
     *
     * @var integer
     *
     * @ORM\Id
     * @ORM\Column(name="id", type="integer")
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    protected $id;

    /**
     * Name of the user or company
     *
     * @var string
     *
     * @ORM\Column(name="name", type="string", length=150)
     */
    protected $name;

    /**
     * Email of the user
     *
     * @var string
     *
     * @ORM\Column(name="email", type="string", length=200)
     */
    protected $email;

    /**
     * Username will be generated by the user
     *
     * @var string
     *
     * @ORM\Column(name="username", type="string", length=200)
     */
    protected $username;

    /**
     * Password will be used to login in the company
     *
     * @var string
     *
     * @ORM\Column(name="password", type="string", length=200)
     */
    protected $password;

    /**
     * Value used to get know if the user is company or not
     *
     * @var boolean
     *
     * @ORM\Column(name="is_company", type="boolean", nullable=true)
     */
    protected $isCompany;

    /**
     * Type of the user logged in
     *
     * @var boolean
     *
     * @ORM\Column(name="type_user", type="boolean", nullable=true)
     */
    protected $typeUser;

    /**
     * Flag to know if the account is active
     *
     * @var boolean
     *
     * @ORM\Column(name="is_active", type="boolean")
     */
    protected $isActive;

    /**
     * Flag to know if the user is admin
     *
     * @var boolean
     *
     * @ORM\Column(name="is_admin", type="boolean")
     */
    protected $isAdmin;

    /**
     * Token will be used to activate the account
     *
     * @var string
     *
     * @ORM\Column(name="activation_token", type="string", length=200)
     */
    protected $activationToken;

    /**
     * Flag will be used to check if the token has been used or hasn't been
     *
     * @var boolean
     *
     * @ORM\Column(name="is_confirm_token", type="boolean")
     */
    protected $confirmToken;

    /**
     * Date when the account was created
     *
     * @var datetime
     *
     * @ORM\Column(name="date_created", type="datetime")
     */
    protected $dateCreated;

    /**
     * Date when the data of this table has been updated
     *
     * @var datetime
     *
     * @ORM\Column(name="date_updated", type="datetime")
     */
    protected $dateUpdated;

    /**
     * Email base will be used for store email when the user tries to update
     *
     * @var string
     *
     * @ORM\Column(name="email_base", type="string", length=400)
     */
    protected $emailBase;

    /**
     * Constructor and initializers
     */
    public function __construct() {
        $this->dateCreated = new \DateTime('now');
        $this->dateUpdated = new \DateTime('now');
    }

    /**
     * Get ID
     *
     * @return integer
     */
    public function getId() {
        return $this->id;
    }

    /**
     * Get Name
     *
     * @return string
     */
    public function getName() {
        return $this->name;
    }

    /**
     * Set Name
     *
     * @param string $name
     */
    public function setName($name) {
        $this->name = $name;
    }

    /**
     * Get Username (username)
     *
     * @return string
     */
    public function getUsername() {
        return $this->username;
    }

    /**
     * Set Username (username)
     *
     * @param string $username
     */
    public function setUsername($username) {
        $this->username = $username;
    }

    /**
     * Get username (email)
     *
     * @return string
     */
    public function getEmail() {
        return $this->email;
    }

    /**
     * Set Username (email)
     *
     * @param string $email
     */
    public function setEmail($email) {
        $this->email = $email;
    }

    /**
     * Get Password
     *
     * @return string
     */
    public function getPassword() {
        return $this->password;
    }

    /**
     * Set Password
     *
     * @param string $password
     */
    public function setPassword($password) {
        $this->password = $password;
    }

    /**
     * Get IsCompany
     *
     * @return boolean
     */
    public function getIsCompany() {
        return $this->isCompany;
    }

    /**
     * Set isCompany
     *
     * @param boolean $isCompany
     */
    public function setIsCompany($isCompany) {
        $this->isCompany = $isCompany;
    }

    /**
     * Get typeUser
     *
     * @return boolean
     */
    public function getTypeUser() {
        return $this->typeUser;
    }

    /**
     * Set typeUser
     *
     * @param boolean $typeUser
     */
    public function setTypeUser($typeUser) {
        $this->typeUser = $typeUser;
    }

    /**
     * Get isActive
     *
     * @return boolean
     */
    public function getIsActive() {
        return $this->isActive;
    }

    /**
     * Set isActive
     *
     * @param boolean $isActive
     */
    public function setIsActive($isActive) {
        $this->isActive = $isActive;
    }

    /**
     * Get isAdmin
     *
     * @return boolean
     */
    public function getIsAdmin() {
        return $this->isAdmin;
    }

    /**
     * Set isAdmin
     *
     * @param boolean $isAdmin
     */
    public function setIsAdmin($isAdmin) {
        $this->isAdmin = $isAdmin;
    }

    /**
     * Get the activation token
     *
     * @return string
     */
    public function getActivationToken() {
        return $this->activationToken;
    }

    /**
     * Set the activation Token
     *
     * @param string $activationToken
     */
    public function setActivationToken($activationToken) {
        $this->activationToken = $activationToken;
    }

    /**
     * Get the is confirm token flag
     *
     * @return boolean
     */
    public function getIsConfirmToken() {
        return ($this->confirmToken == false) ? '0' : '1';
    }

    /**
     * Set the confirm token
     *
     * @var boolean $confirmToken
     */
    public function setIsConfirmToken($confirmToken) {
        $this->confirmToken = $confirmToken;
    }

    /**
     * Get dateCreated
     *
     * @return datetime
     */
    public function getDateCreated() {
        return $this->dateCreated;
    }

    /**
     * Get dateUpdated
     *
     * @return datetime
     */
    public function getDateUpdated() {
        return $this->dateUpdated;
    }

    /**
     * Set dateUpdated
     *
     * @param datetime
     */
    public function setDateUpdated($dateUpdated) {
        $this->dateUpdated = $dateUpdated;
    }

    /**
     * Get the email base
     *
     * @return string
     */
    public function getEmailBase() {
        return $this->emailBase;
    }

    /**
     * Set the email base
     *
     * @var string $emailBase
     */
    public function setEmailBase($emailBase) {
        $this->emailBase = $emailBase;
    }

    /////////////////////////////////////////
    /////// Methods for UserInterface ///////
    /////////////////////////////////////////

    /**
     * Get salt
     *
     * @return null
     */
    public function getSalt() {
        return null;
    }

    /**
     * Get Roles
     *
     * @return array
     */
    public function getRoles() {
        return array('ROLE_USER');
    }

    /**
     * Erase credentials
     *
     * @return void
     */
    public function eraseCredentials() {
    }
}
