<?php

namespace SiteBundle\Controller;

use Sensio\Bundle\FrameworkExtraBundle\Configuration\Template;
use SiteBundle\Libs\PrincipalController;
use Symfony\Component\HttpFoundation\RedirectResponse;

/**
 * Class that will contain all the methods
 * related to the login of the user, also will
 * contain all the information for login, autentication,
 * start the sesion of the user
 *
 * @author Ruben Alonso Cortes Mendoza <ruben.alonso21@gmail.com>
 * @package SiteBundle\Controller\UsersController
 */
class UsersController extends PrincipalController {

    /**
     * Constructor
     */
    public function __construct() {
    }

    /**
     * Method is going to be used to get
     * all the data will be filled by the user
     * to create an account in the platform
     *
     * @Template()
     */
    public function indexAction() {
        return array();
    }

    /**
     * Method will display information about the users,
     * this information will be extra data is going to
     * show another relevant information
     *
     * @param integer $id
     * @Template()
     */
    public function usersInfoAction($id) {
        if (false == $this->__usersStatus()) {
            return new RedirectResponse($this->generateUrl('indexpage'));
        }

        $nameT = $this->__generateDynamicName('contactFormData');
        $token = $this->__generateTokenCsrf($nameT);

        $this->addBreadcrumb('Home', 'indexpage');
        $this->addBreadcrumb('My Information', 'users_info');
        $this->addBreadcrumb('Personal Information!');

        return array('id'          => $id,
                     'source'      => 'web',
                     'name'        => $nameT,
                     'token'       => $token,
                     'breadcrumbs' => $this->breadcrumbs);
    }

    /**
     * Method will be used to reset the password of the
     * user once click here to recovery the information
     * but sending email to the user if the email is
     * correct and registered in the platform
     *
     * @Template()
     */
    public function resetPasswordAction($validToken) {
        $nameT = $this->__generateDynamicName('resetPwd');
        $token = $this->__generateTokenCsrf($nameT);

        $this->addBreadcrumb('Home', 'indexpage');
        $this->addBreadcrumb('Login', 'login');
        $this->addBreadcrumb('Reset Password');

        return array('source'      => 'web',
                     'validToken'  => $validToken,
                     'name'        => $nameT,
                     'token'       => $token,
                     'breadcrumbs' => $this->breadcrumbs);
    }

    /**
     * Method will be used to display the information will be
     * used to send email once the user tries to reset the
     * password of the platform
     *
     * @Template()
     */
    public function sendEmailPasswordAction() {
        $this->addBreadcrumb('Home', 'indexpage');
        $this->addBreadcrumb('Login', 'login');
        $this->addBreadcrumb('Forgot Password');

        $nameT = $this->__generateDynamicName('resetPwd');
        $token = $this->__generateTokenCsrf($nameT);

        return array('source'      => 'web',
                     'name'        => $nameT,
                     'token'       => $token,
                     'breadcrumbs' => $this->breadcrumbs);
    }

    /**
     * Method will be used to check the information
     * or message will be displayed once the user
     * has confirmed the account
     *
     * @Template()
     */
    public function confirmAccountAction($validMessage) {
        $this->addBreadcrumb('Home', 'indexpage');
        $this->addBreadcrumb('Login', 'login');
        $this->addBreadcrumb('Activate Account!');

        $nameT = $this->__generateDynamicName('resetPwd');
        $token = $this->__generateTokenCsrf($nameT);

        if (strtolower($validMessage) != "success" && strtolower($validMessage) != "error") {
            return $this->redirectToRoute('indexpage');
        }

        return array(
            'name'         => $nameT,
            'token'        => $token,
            'validMessage' => $validMessage,
            'breadcrumbs'  => $this->breadcrumbs
        );
    }

    /**
     * Method will be added to check the token has been
     * generated by the platform once the user has requested
     * the change of the password due to for forgot it
     *
     * @Template()
     */
    public function confirmChangePasswordAction($validMessage) {
        $this->addBreadcrumb('Home', 'indexpage');
        $this->addBreadcrumb('Login', 'login');
        $this->addBreadcrumb('Confirm Change Password');

        $nameT = $this->__generateDynamicName('resetPwd');
        $token = $this->__generateTokenCsrf($nameT);

        if (strtolower($validMessage) != "success" && strtolower($validMessage) != "error") {
            return $this->redirectToRoute('indexpage');
        }

        return array(
            'name'         => $nameT,
            'token'        => $token,
            'validMessage' => $validMessage,
            'breadcrumbs'  => $this->breadcrumbs
        );
    }
}
